acl testing {
  <local_ip_address>;
  <local_ip_address_option_2>;
  127.0.0.1;
};

options {
  forwarders {
    9.9.9.9;
    149.112.112.112;
  };
  allow-query { testing; };
};

zone "<dns_zone_name>" IN {
  type master;
  file "/etc/bind/<dns_zone_name>.zone";
#  update-policy { grant tsig-key zonesub any; };
};
